{
  "name": "dme",
  "version": "2.0.1",
  "description": "DataModelEngine for Express 4.x",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dustin Machi <dmachi@dojotoolkit.org>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "promised-io": "~0.3.4",
    "rql": "~0.3.3",
    "fs-extra": "~0.12.0",
    "introspect": "0.0.3"
  }
}
