{
  "name": "dme",
  "description": "Data Model Engine for Express",
  "version": "0.3.5",
  "author": {
    "name": "Dustin Machi",
    "email": "dmachi@dojotoolkit.org"
  },
  "keywords": [
    "data model",
    "engine",
    "express"
  ],
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/dmachi/dme.git"
  },
  "bugs": {
    "url": "https://github.com/dmachi/dme/issues"
  },
  "readme": "ERROR: No README data found!",
  "readmeFilename": "README.md",
  "_id": "dme@0.3.5",
  "dist": {
    "shasum": "8315e65b0c9ab21c9834592597197a39c4bcbfb1"
  },
  "_from": "dme@0.3.2",
  "_resolved": "git+ssh://git@github.com:dmachi/dme.git#4841906059abb6c911e3fe567c3145a4af05485b",
  "dependencies": {
    "solr-client": "*",
    "fs-extra": "*",
    "git-http-backend": "*",
    "rql": "*",
    "glob":"*",
    "randomstring":"*",
    "dojo-declare":"*",
    "promised-io":"*",
    "mongodb":"*"
  }
}
